export CMTCONFIG=armv7l-archlinux-gcc52-opt 
export TDAQ_INST_PATH=/sw/atlas/tdaq/tdaq-06-01-00/installed/
export TDAQ_COMMON_INST_PATH=/sw/atlas/tdaq-common/tdaq-common-01-40-00/installed
export PATH=${PATH}:${TDAQ_INST_PATH}/${CMTCONFIG}/bin
export PATH=${PATH}:${TDAQ_INST_PATH}/share/bin
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${TDAQ_INST_PATH}/../external/${CMTCONFIG}/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${TDAQ_INST_PATH}/${CMTCONFIG}/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${TDAQ_COMMON_INST_PATH}/${CMTCONFIG}/lib
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/sw/atlas/sw/lcg/LCG_81b/Boost/1.59.0_python2.7/armv7l-archlinux-gcc52-opt/lib
export TDAQ_PARTITION=rce_$USER
export TDAQ_IPC_INIT_REF=file:~/daq/ipc_root.ref
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:~/daq/rce/build.arm-tdaq6.1.0/lib
export PATH=~/daq/rce/build.arm-tdaq6.1.0/bin:${PATH}
