#ifndef RCEMONITORING_H
#define RCEMONITORING_H

#include <is/info.h>

#include <string>
#include <ostream>
#include <vector>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * 
 * @author  generated by the IS tool
 * @version 08/04/16
 */

class RceMonitoring : public ISInfo {
public:

    /**
     * Number of events since start of run.
     */
    unsigned int                  NEvt;

    /**
     * Number of fragments skipped in monitoring.
     */
    unsigned int                  Mon_Missed;

    /**
     * Occupancy averaged over FEs.
     */
    float                         Occ_Average;

    /**
     * Mask of FEs disabled by the firmware.
     */
    unsigned short                Disabled;

    /**
     * Mask of FEs disabled by the firmware during the run.
     */
    unsigned short                DisabledRun;

    /**
     * Occupancy per FE.
     */
    std::vector<float>            Occupancy;

    /**
     * Numer of timeouts per FE
     */
    std::vector<unsigned int>    Timeout;

    /**
     * Number of skipped triggers per FE.
     */
    std::vector<unsigned int>    SkippedTriggers;

    /**
     * Number of headers from previous event per FE.
     */
    std::vector<unsigned int>    TooManyHeaders;

    /**
     * Number of events with bad headers per FE.
     */
    std::vector<unsigned int>    BadHeaders;

    /**
     * Number of events with missing headers per FE.
     */
    std::vector<unsigned int>    MissingHeaders;

    /**
     * Number of events with gap between header and data per FE.
     */
    std::vector<unsigned int>    DataNoHeader;

    /**
     * Number of desynchronized events per FE.
     */
    std::vector<unsigned int>    Desynched;

    /**
     * Number of ECR resets per FE.
     */
    std::vector<unsigned int>    EcrResets;

    /**
     * Number of ECR resets per FE.
     */
    std::vector<unsigned int>    TtcClash;


    static const ISType & type() {
	static const ISType type_ = RceMonitoring( ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISInfo::print( out );
	out << std::endl;
	out << "NEvt: " << NEvt << "\t// Number of events since start of run." << std::endl;
	out << "Mon_Missed: " << Mon_Missed << "\t// Number of fragments skipped in monitoring." << std::endl;
	out << "Occ_Average: " << Occ_Average << "\t// Occupancy averaged over FEs." << std::endl;
	out << "Disabled: " << Disabled << "\t// Mask of FEs disabled by the firmware." << std::endl;
	out << "DisabledRun: " << DisabledRun << "\t// Mask of FEs disabled by the firmware during the entire run." << std::endl;
	out << "TtcClash[" << TtcClash.size() << "]:\t// Ttc clash BCR-L1A, L1A-BCR, L1A-L1A" << std::endl;
	for ( size_t i = 0; i < TtcClash.size(); ++i )
	    out << i << " : " << TtcClash[i] << std::endl;
	out << "Occupancy[" << Occupancy.size() << "]:\t// Occupancy per FE." << std::endl;
	for ( size_t i = 0; i < Occupancy.size(); ++i )
	    out << i << " : " << Occupancy[i] << std::endl;
	out << "Timeout[" << Timeout.size() << "]:\t// Numer of timeouts per FE" << std::endl;
	for ( size_t i = 0; i < Timeout.size(); ++i )
	    out << i << " : " << Timeout[i] << std::endl;
	out << "SkippedTriggers[" << SkippedTriggers.size() << "]:\t// Number of skipped triggers per FE." << std::endl;
	for ( size_t i = 0; i < SkippedTriggers.size(); ++i )
	    out << i << " : " << SkippedTriggers[i] << std::endl;
	out << "TooManyHeaders[" << TooManyHeaders.size() << "]:\t// Number of headers from previous event per FE." << std::endl;
	for ( size_t i = 0; i < TooManyHeaders.size(); ++i )
	    out << i << " : " << TooManyHeaders[i] << std::endl;
	out << "BadHeaders[" << BadHeaders.size() << "]:\t// Number of events with bad headers per FE." << std::endl;
	for ( size_t i = 0; i < BadHeaders.size(); ++i )
	    out << i << " : " << BadHeaders[i] << std::endl;
	out << "MissingHeaders[" << MissingHeaders.size() << "]:\t// Number of events with missing headers per FE." << std::endl;
	for ( size_t i = 0; i < MissingHeaders.size(); ++i )
	    out << i << " : " << MissingHeaders[i] << std::endl;
	out << "DataNoHeader[" << DataNoHeader.size() << "]:\t// Number of events with gap between header and data per FE." << std::endl;
	for ( size_t i = 0; i < DataNoHeader.size(); ++i )
	    out << i << " : " << DataNoHeader[i] << std::endl;
	out << "Desynched[" << Desynched.size() << "]:\t// Number of desynchronized events per FE." << std::endl;
	for ( size_t i = 0; i < Desynched.size(); ++i )
	    out << i << " : " << Desynched[i] << std::endl;
	out << "EcrResets[" << EcrResets.size() << "]:\t// Number of resets per FE." << std::endl;
	for ( size_t i = 0; i < EcrResets.size(); ++i )
	    out << i << " : " << EcrResets[i] << std::endl;
	return out;
    }

    RceMonitoring( )
      : ISInfo( "RceMonitoring" )
    {
	initialize();
    }

    ~RceMonitoring(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    RceMonitoring( const std::string & type )
      : ISInfo( type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
      out << NEvt << Mon_Missed << Occ_Average << Disabled << DisabledRun << TtcClash <<Occupancy << Timeout << SkippedTriggers;
      out << TooManyHeaders << BadHeaders << MissingHeaders << DataNoHeader << Desynched << EcrResets ;
    }

    void refreshGuts( ISistream & in ){
      in >> NEvt >> Mon_Missed >> Occ_Average >> Disabled >> DisabledRun >> TtcClash >> Occupancy >> Timeout >> SkippedTriggers;
      in >> TooManyHeaders >> BadHeaders >> MissingHeaders >> DataNoHeader >> Desynched >> EcrResets ;
    }

private:
    void initialize()
    {
	NEvt = 0;
	Mon_Missed = 0;
	Occ_Average = 0;
	Disabled = 0;
	DisabledRun = 0;
	Occupancy.resize( 16 );
	Timeout.resize( 16 );
	SkippedTriggers.resize( 16 );
	TooManyHeaders.resize( 16 );
	BadHeaders.resize( 16 );
	MissingHeaders.resize( 16 );
	DataNoHeader.resize( 16 );
	Desynched.resize( 16 );
	EcrResets.resize( 16 );
	TtcClash.resize( 3 );
        for(int i=0;i<16;i++){
	  Occupancy[i] = 0;
          Timeout[i] = 0;
	  SkippedTriggers[i] = 0;
          TooManyHeaders[i] = 0;
          BadHeaders[i] = 0;
          MissingHeaders[i] = 0;
          DataNoHeader[i] = 0;
          Desynched[i] = 0;
	  EcrResets[i] = 0;
        }
	for(int i=0;i<3;i++)TtcClash[i]=0;

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const RceMonitoring & info ) {
    info.print( out );
    return out;
}

#endif // RCEMONITORING_H
